### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/sdfdb?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-container4:3306/sdfdb
#spring.datasource.username=root
#spring.datasource.password=
#####azure
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/homeandhope?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#####end azuure
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8087
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#reset password byemail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=eya.trifi.19@gmail.com
#spring.mail.password=baguette22@
#spring.mail.username=eya.trifi@esprit.tn
#spring.mail.password=203JFT0564
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.starttls.connectiontimeout= 5000
#spring.mail.properties.mail.smtp.starttls.timeout=3000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eya.trifi.19@gmail.com
spring.mail.password=pobnjqfcbdjhtvhb


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.connectiontimeout= 5000
spring.mail.properties.mail.smtp.starttls.timeout=3000
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/management
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.metrics.export.prometheus.enabled=true
info.app.name=Home and Hope
info.app.java.version=8
info.app.type=Spring Boot